      S_Finnish-3.DG M Finnish.DG
      S_Finnish-1.DG F Finnish.DG
      S_Finnish-2.DG M Finnish.DG
           HGDP00511 M     French
           HGDP00512 M     French
           HGDP00513 F     French
           HGDP00514 F     French
           HGDP00515 M     French
           HGDP00646 F   BedouinA
           HGDP00647 F   BedouinA
           HGDP00648 M   BedouinB
           HGDP00649 F   BedouinB
           HGDP00650 F   BedouinB
             HG00233 F    English
             HG00234 M    English
             HG00232 F    English
             HG00171 F    Finnish
             HG00174 F    Finnish
             HG00190 M    Finnish
             HG00266 F    Finnish
             HG00231 F    English
             HG00183 M    Finnish
             HG00126 M    English
        Trabzon21645 M    Turkish
          Adana23147 M    Turkish
          Aydin18483 F    Turkish
      Balikesir17006 M    Turkish
          Aydin18419 F    Turkish
