     1      HGDP00536 0 0 2     French
     2      HGDP00537 0 0 2     French
     3      HGDP00538 0 0 1     French
     4      HGDP00539 0 0 2     French
     5      HGDP00944 0 0 1     Yoruba
     6      HGDP01073 0 0 1  Sardinian
     7      HGDP01074 0 0 2  Sardinian
     8      HGDP01075 0 0 1  Sardinian
     9      HGDP01076 0 0 1  Sardinian
    10      HGDP01077 0 0 1  Sardinian
    11        NA18852 0 0 2     Yoruba
    12        NA18855 0 0 2     Yoruba
    13        NA18859 0 0 1     Yoruba
    14        NA18862 0 0 1     Yoruba
    15        NA19101 0 0 1     Yoruba
    16        NA19127 0 0 2     Yoruba
    17        NA19128 0 0 1     Yoruba
    18        NA19193 0 0 2     Yoruba
    19        NA19203 0 0 1     Yoruba
    20        HG00234 0 0 1    English
    21        HG00232 0 0 2    English
    22        HG00174 0 0 2    Finnish
    23        HG00190 0 0 1    Finnish
    24        HG00266 0 0 2    Finnish
    25        HG00231 0 0 2    English
    26        HG00183 0 0 1    Finnish
    27        HG00126 0 0 1    English
    28        HG00173 0 0 2    Finnish
    29        HG00160 0 0 1    English
    30   Balikesir16675 0 0 2    Turkish
    31   Istanbul19708 0 0 2    Turkish
    32   Trabzon21173 0 0 1    Turkish
    33     Adana23112 0 0 1    Turkish
    34     Adana23117 0 0 1    Turkish
    35    French25068 0 0 2     French
