102 S_Finnish-3.DG 0 0 1 Finnish.DG
144 S_Finnish-1.DG 0 0 2 Finnish.DG
171 S_Finnish-2.DG 0 0 1 Finnish.DG
4092 HGDP00511 0 0 1 French
4093 HGDP00512 0 0 1 French
4094 HGDP00513 0 0 2 French
4095 HGDP00514 0 0 2 French
4096 HGDP00515 0 0 1 French
4205 HGDP00646 0 0 2 BedouinA
4206 HGDP00647 0 0 2 BedouinA
4207 HGDP00648 0 0 1 BedouinB
4208 HGDP00649 0 0 2 BedouinB
4209 HGDP00650 0 0 2 BedouinB
5544 HG00233 0 0 2 English
5545 HG00234 0 0 1 English
5546 HG00232 0 0 2 English
5580 HG00171 0 0 2 Finnish
5581 HG00174 0 0 2 Finnish
5582 HG00190 0 0 1 Finnish
5583 HG00266 0 0 2 Finnish
5584 HG00231 0 0 2 English
5585 HG00183 0 0 1 Finnish
5586 HG00126 0 0 1 English
6066 Trabzon21645 0 0 1 Turkish
6067 Adana23147 0 0 1 Turkish
6071 Aydin18483 0 0 2 Turkish
6073 Balikesir17006 0 0 1 Turkish
6074 Aydin18419 0 0 2 Turkish
