           HGDP00536 F     French
           HGDP00537 F     French
           HGDP00538 M     French
           HGDP00539 F     French
           HGDP00944 M     Yoruba
           HGDP01073 M  Sardinian
           HGDP01074 F  Sardinian
           HGDP01075 M  Sardinian
           HGDP01076 M  Sardinian
           HGDP01077 M  Sardinian
             NA18852 F     Yoruba
             NA18855 F     Yoruba
             NA18859 M     Yoruba
             NA18862 M     Yoruba
             NA19101 M     Yoruba
             NA19127 F     Yoruba
             NA19128 M     Yoruba
             NA19193 F     Yoruba
             NA19203 M     Yoruba
             HG00234 M    English
             HG00232 F    English
             HG00174 F    Finnish
             HG00190 M    Finnish
             HG00266 F    Finnish
             HG00231 F    English
             HG00183 M    Finnish
             HG00126 M    English
             HG00173 F    Finnish
             HG00160 M    English
      Balikesir16675 F    Turkish
       Istanbul19708 F    Turkish
        Trabzon21173 M    Turkish
          Adana23112 M    Turkish
          Adana23117 M    Turkish
         French25068 F     French
